{'files': ['Nu_032_what.wav', 'Nu_015_what.wav', 'Nu_008_what.wav'], 'most_similar': ['Nu_008_what.wav', 'Nu_032_what.wav']}
{'files': ['Nu_014_huh.wav', 'Nu_010_huh.wav', 'Nu_005_huh.wav'], 'most_similar': ['Nu_005_huh.wav', 'Nu_010_huh.wav']}
{'files': ['NegS_066_gosh.wav', 'NegS_050_gosh.wav', 'NegS_071_gosh.wav'], 'most_similar': ['NegS_066_gosh.wav', 'NegS_071_gosh.wav']}
{'files': ['Nu_027_pardon.wav', 'Nu_043_pardon.wav', 'Nu_009_pardon.wav'], 'most_similar': ['Nu_009_pardon.wav', 'Nu_027_pardon.wav']}
{'files': ['sun1_029_right.wav', 'sun_028_right.wav', 'PR_043_right.wav'], 'most_similar': ['sun1_029_right.wav', 'sun_028_right.wav']}
{'files': ['spontB_382_aww.wav', 'Sy_074_aww.wav', 'Sy_032_aww.wav'], 'most_similar': ['Sy_032_aww.wav', 'Sy_074_aww.wav']}
{'files': ['spontF_583_okay.wav', 'spontE_005_okay.wav', 'spontE_275_okay.wav'], 'most_similar': ['spontE_005_okay.wav', 'spontE_275_okay.wav']}
{'files': ['NR_048_no.wav', 'NR_015_no.wav', 'NR_061_no.wav'], 'most_similar': ['NR_015_no.wav', 'NR_061_no.wav']}
{'files': ['Sy_68_mmm.wav', 'Sy_009_mmm.wav', 'NS_001_mmm.wav'], 'most_similar': ['Sy_009_mmm.wav', 'Sy_68_mmm.wav']}
{'files': ['NS_007_huh.wav', 'spontD_048_huh.wav', 'NS_051_huh.wav'], 'most_similar': ['NS_007_huh.wav', 'NS_051_huh.wav']}
{'files': ['NR_114_no.wav', 'NR_027_no.wav', 'NR_099_no.wav'], 'most_similar': ['NR_027_no.wav', 'NR_099_no.wav']}
{'files': ['NR_099_no.wav', 'NR_062_no.wav', 'NR_026_no.wav'], 'most_similar': ['NR_062_no.wav', 'NR_099_no.wav']}
{'files': ['sun2_042_mmm.wav', 'NegS_034_mmm.wav', 'Sy_029_mmm.wav'], 'most_similar': ['NegS_034_mmm.wav', 'sun2_042_mmm.wav']}
{'files': ['spontF_280_okay.wav', 'spontF_181_okay.wav', 'spontF_053_okay.wav'], 'most_similar': ['spontF_053_okay.wav', 'spontF_280_okay.wav']}
{'files': ['spontE_405_okay.wav', 'spontF_053_okay.wav', 'spontE_005_okay.wav'], 'most_similar': ['spontE_005_okay.wav', 'spontE_405_okay.wav']}
{'files': ['sun1_008_mhm.wav', 'PR_046_mhm.wav', 'sun1_004_mhm.wav'], 'most_similar': ['sun1_004_mhm.wav', 'sun1_008_mhm.wav']}
{'files': ['sun_012_mhm.wav', 'sun1_006_mhm.wav', 'sun1_008_mhm.wav'], 'most_similar': ['sun1_006_mhm.wav', 'sun1_008_mhm.wav']}
{'files': ['PR_035_yeah.wav', 'PR_010_yeah.wav', 'PR_052_yeah.wav'], 'most_similar': ['PR_010_yeah.wav', 'PR_035_yeah.wav']}
{'files': ['NS_057_hm.wav', 'NS_090_hm.wav', 'NS_80_hm.wav'], 'most_similar': ['NS_090_hm.wav', 'NS_80_hm.wav']}
{'files': ['spontB_383_uh-huh.wav', 'spontB_280_uh-huh.wav', 'spontE_166_uh-huh.wav'], 'most_similar': ['spontB_280_uh-huh.wav', 'spontE_166_uh-huh.wav']}
{'files': ['PR_053_uh-huh.wav', 'spontA_401_uh-huh.wav', 'PS_036_uh-huh.wav'], 'most_similar': ['PR_053_uh-huh.wav', 'spontA_401_uh-huh.wav']}
{'files': ['PR_010_yeah.wav', 'PR_034_yeah.wav', 'sun_011_yeah.wav'], 'most_similar': ['PR_010_yeah.wav', 'PR_034_yeah.wav']}
{'files': ['PR_008_yes.wav', 'PR_059_yes.wav', 'sun_023_yes.wav'], 'most_similar': ['PR_008_yes.wav', 'sun_023_yes.wav']}
{'files': ['PR_038_yeah.wav', 'sun_045_yeah.wav', 'PR_036_yeah.wav'], 'most_similar': ['PR_036_yeah.wav', 'PR_038_yeah.wav']}
{'files': ['sun1_035_uh-huh.wav', 'PR_053_uh-huh.wav', 'sun1_036_uh-huh.wav'], 'most_similar': ['PR_053_uh-huh.wav', 'sun1_035_uh-huh.wav']}
{'files': ['PS_040_oh.wav', 'NS_010_oh.wav', 'NS_097_oh.wav'], 'most_similar': ['NS_010_oh.wav', 'PS_040_oh.wav']}
{'files': ['sun_037_absolutely.wav', 'sun_035_absolutely.wav', 'sun_044_absolutely.wav'], 'most_similar': ['sun_035_absolutely.wav', 'sun_037_absolutely.wav']}
{'files': ['NegS_009_goodness.wav', 'NS_098_goodness.wav', 'NegS_037_goodness.wav'], 'most_similar': ['NegS_009_goodness.wav', 'NegS_037_goodness.wav']}
{'files': ['PS_101_wow.wav', 'PS_057_wow.wav', 'PS_038_wow.wav'], 'most_similar': ['PS_057_wow.wav', 'PS_101_wow.wav']}
{'files': ['PS_077_wow.wav', 'PS_064_wow.wav', 'PS_023_wow.wav'], 'most_similar': ['PS_023_wow.wav', 'PS_077_wow.wav']}
{'files': ['sun_036_absolutely.wav', 'PR_049_absolutely.wav', 'sun_024_absolutely.wav'], 'most_similar': ['sun_024_absolutely.wav', 'sun_036_absolutely.wav']}
{'files': ['PS_044_wow.wav', 'PS_038_wow.wav', 'PS_107_wow.wav'], 'most_similar': ['PS_038_wow.wav', 'PS_107_wow.wav']}
{'files': ['sun_031_absolutely.wav', 'sun_044_absolutely.wav', 'sun_035_absolutely.wav'], 'most_similar': ['sun_031_absolutely.wav', 'sun_035_absolutely.wav']}
{'files': ['PS_005_oh.wav', 'NS_101_oh.wav', 'NS_025_oh.wav'], 'most_similar': ['NS_025_oh.wav', 'NS_101_oh.wav']}
{'files': ['sun_020_yup.wav', 'PR_030_yup.wav', 'sun_025_yup.wav'], 'most_similar': ['PR_030_yup.wav', 'sun_020_yup.wav']}
{'files': ['PS_040_oh.wav', 'PS_014_oh.wav', 'PS_009_oh.wav'], 'most_similar': ['PS_009_oh.wav', 'PS_014_oh.wav']}
{'files': ['PS_008_oh.wav', 'PS_012_oh.wav', 'PS_053_oh.wav'], 'most_similar': ['PS_008_oh.wav', 'PS_053_oh.wav']}
{'files': ['NegS_062_ooh.wav', 'PS_099_ooh.wav', 'NegS_064_ooh.wav'], 'most_similar': ['NegS_062_ooh.wav', 'NegS_064_ooh.wav']}
{'files': ['PS_199_ah.wav', 'Sy_026_ah.wav', 'NS_093_ah.wav'], 'most_similar': ['NS_093_ah.wav', 'Sy_026_ah.wav']}
{'files': ['Sy_074_aww.wav', 'spontB_382_aww.wav', 'Sy_034_aww.wav'], 'most_similar': ['Sy_034_aww.wav', 'Sy_074_aww.wav']}
{'files': ['PS_017_uh.wav', 'NegS_003_uh.wav', 'PS_013_uh.wav'], 'most_similar': ['NegS_003_uh.wav', 'PS_013_uh.wav']}
{'files': ['NegS_018_ugh.wav', 'NegS_017_ugh.wav', 'NegS_067_ugh.wav'], 'most_similar': ['NegS_017_ugh.wav', 'NegS_067_ugh.wav']}
{'files': ['PS_199_ah.wav', 'PS_051_ah.wav', 'spontB_190_ah.wav'], 'most_similar': ['PS_051_ah.wav', 'PS_199_ah.wav']}
{'files': ['Nu_007_what.wav', 'Nu_048_what.wav', 'Nu_008_what.wav'], 'most_similar': ['Nu_008_what.wav', 'Nu_048_what.wav']}
{'files': ['PS_013_uh.wav', 'PS_017_uh.wav', 'PS_003_uh.wav'], 'most_similar': ['PS_013_uh.wav', 'PS_017_uh.wav']}
{'files': ['Nu_011_pardon.wav', 'Nu_018_pardon.wav', 'Nu_009_pardon.wav'], 'most_similar': ['Nu_009_pardon.wav', 'Nu_018_pardon.wav']}
{'files': ['sun1_030_right.wav', 'PR_043_right.wav', 'sun1_031_right.wav'], 'most_similar': ['PR_043_right.wav', 'sun1_031_right.wav']}
{'files': ['NR_049_no.wav', 'NR_019_no.wav', 'NR_045_no.wav'], 'most_similar': ['NR_019_no.wav', 'NR_049_no.wav']}
{'files': ['NS_013_huh.wav', 'sun2_020_huh.wav', 'NS_012__huh.wav'], 'most_similar': ['NS_012__huh.wav', 'sun2_020_huh.wav']}
{'files': ['NR_042_no.wav', 'NR_002_no.wav', 'NR_057_no.wav'], 'most_similar': ['NR_002_no.wav', 'NR_042_no.wav']}
{'files': ['NR_049_no.wav', 'NR_019_no.wav', 'NR_061_no.wav'], 'most_similar': ['NR_019_no.wav', 'NR_061_no.wav']}
{'files': ['spontE_275_okay.wav', 'spontE_391_okay.wav', 'spontC_511_okay.wav'], 'most_similar': ['spontC_511_okay.wav', 'spontE_391_okay.wav']}
{'files': ['NR_115_no.wav', 'NR_049_no.wav', 'NR_114_no.wav'], 'most_similar': ['NR_049_no.wav', 'NR_115_no.wav']}
{'files': ['Sy_048_mmm.wav', 'NegS_019_mmm.wav', 'NS_083_mmm.wav'], 'most_similar': ['NegS_019_mmm.wav', 'Sy_048_mmm.wav']}
{'files': ['spontF_234_okay.wav', 'spontE_152_okay.wav', 'spontF_643_okay.wav'], 'most_similar': ['spontF_234_okay.wav', 'spontF_643_okay.wav']}
{'files': ['PR_009_yes.wav', 'PR_008_yes.wav', 'sun_032_yes.wav'], 'most_similar': ['PR_008_yes.wav', 'PR_009_yes.wav']}
{'files': ['PR_010_yeah.wav', 'sun_011_yeah.wav', 'PR_040_yeah.wav'], 'most_similar': ['PR_040_yeah.wav', 'sun_011_yeah.wav']}
{'files': ['sun_017_mhm.wav', 'PR_057_mhm.wav', 'sun1_005_mhm.wav'], 'most_similar': ['PR_057_mhm.wav', 'sun1_005_mhm.wav']}
{'files': ['NegS_015_jeez.wav', 'NegS_002_jeez.wav', 'NegS_036_jeez.wav'], 'most_similar': ['NegS_002_jeez.wav', 'NegS_015_jeez.wav']}
{'files': ['PS_001_oh.wav', 'PS_004_oh.wav', 'PS_050_oh.wav'], 'most_similar': ['PS_001_oh.wav', 'PS_004_oh.wav']}
{'files': ['PS_150_ooh.wav', 'PS_059_ooh.wav', 'NegS_014_ooh.wav'], 'most_similar': ['PS_059_ooh.wav', 'PS_150_ooh.wav']}
{'files': ['PS_059_ooh.wav', 'NegS_041_ooh.wav', 'PS_177_ooh.wav'], 'most_similar': ['PS_059_ooh.wav', 'PS_177_ooh.wav']}
{'files': ['NS_099_goodness.wav', 'NegS_037_goodness.wav', 'NegS_024_goodness.wav'], 'most_similar': ['NS_099_goodness.wav', 'NegS_037_goodness.wav']}
{'files': ['PS_053_oh.wav', 'PS_005_oh.wav', 'PS_010_oh.wav'], 'most_similar': ['PS_010_oh.wav', 'PS_053_oh.wav']}
{'files': ['PS_043_wow.wav', 'PS_011_wow.wav', 'PS_105_wow.wav'], 'most_similar': ['PS_011_wow.wav', 'PS_043_wow.wav']}
{'files': ['PS_020_wow.wav', 'PS_062_wow.wav', 'PS_119_wow.wav'], 'most_similar': ['PS_020_wow.wav', 'PS_062_wow.wav']}
{'files': ['PS_014_oh.wav', 'PS_035_oh.wav', 'PS_012_oh.wav'], 'most_similar': ['PS_014_oh.wav', 'PS_035_oh.wav']}
{'files': ['sun_036_absolutely.wav', 'sun_004_absolutely.wav', 'sun_027_absolutely.wav'], 'most_similar': ['sun_027_absolutely.wav', 'sun_036_absolutely.wav']}
{'files': ['PR_049_absolutely.wav', 'sun_036_absolutely.wav', 'sun_035_absolutely.wav'], 'most_similar': ['PR_049_absolutely.wav', 'sun_036_absolutely.wav']}
{'files': ['spontB_235_ah.wav', 'PS_051_ah.wav', 'spontB_148_ah.wav'], 'most_similar': ['spontB_148_ah.wav', 'spontB_235_ah.wav']}
{'files': ['NegS_047_ugh.wav', 'NegS_018_ugh.wav', 'NegS_067_ugh.wav'], 'most_similar': ['NegS_047_ugh.wav', 'NegS_067_ugh.wav']}
{'files': ['Nu_004_what.wav', 'Nu_015_what.wav', 'Nu_048_what.wav'], 'most_similar': ['Nu_004_what.wav', 'Nu_015_what.wav']}
{'files': ['spontC_366_huh.wav', 'Nu_006_huh.wav', 'Nu_014_huh.wav'], 'most_similar': ['Nu_006_huh.wav', 'Nu_014_huh.wav']}
{'files': ['spontB_148_ah.wav', 'spontB_190_ah.wav', 'PS_051_ah.wav'], 'most_similar': ['spontB_148_ah.wav', 'spontB_190_ah.wav']}
{'files': ['NS_104_ah.wav', 'PS_199_ah.wav', 'spontB_235_ah.wav'], 'most_similar': ['NS_104_ah.wav', 'spontB_235_ah.wav']}
{'files': ['sun1_030_right.wav', 'PR_048_right.wav', 'sun_013_right.wav'], 'most_similar': ['PR_048_right.wav', 'sun1_030_right.wav']}
{'files': ['spontB_300_aww.wav', 'Sy_073_aww.wav', 'spontB_382_aww.wav'], 'most_similar': ['spontB_300_aww.wav', 'spontB_382_aww.wav']}
{'files': ['NS_063_huh.wav', 'NS_070_huh.wav', 'NS_061_huh.wav'], 'most_similar': ['NS_063_huh.wav', 'NS_070_huh.wav']}
{'files': ['spontA_257_okay.wav', 'spontD_073_okay.wav', 'spontD_033_okay.wav'], 'most_similar': ['spontD_033_okay.wav', 'spontD_073_okay.wav']}
{'files': ['spontE_275_okay.wav', 'spontC_017_okay.wav', 'spontD_386_okay.wav'], 'most_similar': ['spontC_017_okay.wav', 'spontD_386_okay.wav']}
{'files': ['spontE_166_uh-huh.wav', 'spontB_383_uh-huh.wav', 'sun_022_uh-huh.wav'], 'most_similar': ['spontB_383_uh-huh.wav', 'spontE_166_uh-huh.wav']}
{'files': ['NS_081_hm.wav', 'NS_040_hm.wav', 'NS_102_hm.wav'], 'most_similar': ['NS_081_hm.wav', 'NS_102_hm.wav']}
{'files': ['PR_022_yes.wav', 'PR_050_yes.wav', 'PR_024_yes.wav'], 'most_similar': ['PR_024_yes.wav', 'PR_050_yes.wav']}
{'files': ['sun_026_exactly.wav', 'sun_042_exactly.wav', 'sun_041_exactly.wav'], 'most_similar': ['sun_041_exactly.wav', 'sun_042_exactly.wav']}
{'files': ['spontA_406_uh-huh.wav', 'spontE_166_uh-huh.wav', 'spontB_280_uh-huh.wav'], 'most_similar': ['spontB_280_uh-huh.wav', 'spontE_166_uh-huh.wav']}
{'files': ['PR_035_yeah.wav', 'sun_011_yeah.wav', 'PS_042_yeah.wav'], 'most_similar': ['PR_035_yeah.wav', 'sun_011_yeah.wav']}
{'files': ['NS_003_hm.wav', 'NS_081_hm.wav', 'NS_068_hm.wav'], 'most_similar': ['NS_003_hm.wav', 'NS_068_hm.wav']}
{'files': ['sun_027_absolutely.wav', 'sun_024_absolutely.wav', 'PR_049_absolutely.wav'], 'most_similar': ['sun_024_absolutely.wav', 'sun_027_absolutely.wav']}
{'files': ['NS_010_oh.wav', 'PS_010_oh.wav', 'NS_025_oh.wav'], 'most_similar': ['NS_010_oh.wav', 'PS_010_oh.wav']}
{'files': ['NS_103_oh.wav', 'NS_014_oh.wav', 'PS_193_oh.wav'], 'most_similar': ['NS_014_oh.wav', 'NS_103_oh.wav']}
{'files': ['PS_072_ooh.wav', 'PS_138_ooh.wav', 'PS_153_ooh.wav'], 'most_similar': ['PS_072_ooh.wav', 'PS_138_ooh.wav']}
{'files': ['sun_031_absolutely.wav', 'sun_001_absolutely.wav', 'sun_035_absolutely.wav'], 'most_similar': ['sun_031_absolutely.wav', 'sun_035_absolutely.wav']}
{'files': ['PS_037_wow.wav', 'PS_119_wow.wav', 'PS_077_wow.wav'], 'most_similar': ['PS_037_wow.wav', 'PS_077_wow.wav']}
{'files': ['PS_035_oh.wav', 'PS_028_oh.wav', 'PS_015_oh.wav'], 'most_similar': ['PS_015_oh.wav', 'PS_035_oh.wav']}
{'files': ['NS_014_oh.wav', 'PS_009_oh.wav', 'PS_004_oh.wav'], 'most_similar': ['NS_014_oh.wav', 'PS_004_oh.wav']}
{'files': ['PS_193_oh.wav', 'NS_014_oh.wav', 'PS_012_oh.wav'], 'most_similar': ['NS_014_oh.wav', 'PS_012_oh.wav']}
{'files': ['PS_011_wow.wav', 'PS_107_wow.wav', 'PS_062_wow.wav'], 'most_similar': ['PS_011_wow.wav', 'PS_062_wow.wav']}
{'files': ['Nu_007_what.wav', 'Nu_015_what.wav', 'Nu_001_what.wav'], 'most_similar': ['Nu_001_what.wav', 'Nu_015_what.wav']}
{'files': ['Nu_012_huh.wav', 'Nu_014_huh.wav', 'Nu_005_huh.wav'], 'most_similar': ['Nu_005_huh.wav', 'Nu_012_huh.wav']}
{'files': ['sun1_033_right.wav', 'sun1_030_right.wav', 'sun1_032_right.wav'], 'most_similar': ['sun1_030_right.wav', 'sun1_033_right.wav']}
{'files': ['NS_039_ah.wav', 'spontB_148_ah.wav', 'spontB_190_ah.wav'], 'most_similar': ['spontB_148_ah.wav', 'spontB_190_ah.wav']}
{'files': ['sun1_030_right.wav', 'sun1_033_right.wav', 'sun_013_right.wav'], 'most_similar': ['sun1_030_right.wav', 'sun1_033_right.wav']}
{'files': ['NegS_003_uh.wav', 'NS_042_uh.wav', 'NS_058_uh.wav'], 'most_similar': ['NS_042_uh.wav', 'NS_058_uh.wav']}
{'files': ['NS_011_uh.wav', 'NegS_010_uh.wav', 'PS_017_uh.wav'], 'most_similar': ['NS_011_uh.wav', 'NegS_010_uh.wav']}
{'files': ['PS_013_uh.wav', 'PS_195_uh.wav', 'NegS_003_uh.wav'], 'most_similar': ['NegS_003_uh.wav', 'PS_013_uh.wav']}
{'files': ['NegS_031_ugh.wav', 'NegS_018_ugh.wav', 'NegS_007_ugh.wav'], 'most_similar': ['NegS_018_ugh.wav', 'NegS_031_ugh.wav']}
{'files': ['Nu_005_huh.wav', 'Nu_010_huh.wav', 'spontC_366_huh.wav'], 'most_similar': ['Nu_005_huh.wav', 'Nu_010_huh.wav']}
{'files': ['Nu_016_pardon.wav', 'Nu_009_pardon.wav', 'Nu_049_pardon.wav'], 'most_similar': ['Nu_016_pardon.wav', 'Nu_049_pardon.wav']}
{'files': ['NR_026_no.wav', 'NR_002_no.wav', 'NR_049_no.wav'], 'most_similar': ['NR_002_no.wav', 'NR_049_no.wav']}
{'files': ['NR_061_no.wav', 'NR_052_no.wav', 'NR_074_no.wav'], 'most_similar': ['NR_052_no.wav', 'NR_074_no.wav']}
{'files': ['NegS_034_mmm.wav', 'sun2_042_mmm.wav', 'sun2_046_mmm.wav'], 'most_similar': ['NegS_034_mmm.wav', 'sun2_046_mmm.wav']}
{'files': ['NS_083_mmm.wav', 'Sy_009_mmm.wav', 'NS_001_mmm.wav'], 'most_similar': ['NS_001_mmm.wav', 'NS_083_mmm.wav']}
{'files': ['PR_014_yes.wav', 'PR_007_yes.wav', 'PR_022_yes.wav'], 'most_similar': ['PR_007_yes.wav', 'PR_022_yes.wav']}
{'files': ['spontB_328_yeah.wav', 'PR_034_yeah.wav', 'PR_038_yeah.wav'], 'most_similar': ['PR_034_yeah.wav', 'PR_038_yeah.wav']}
{'files': ['spontB_198_uh-huh.wav', 'spontA_401_uh-huh.wav', 'spontA_406_uh-huh.wav'], 'most_similar': ['spontA_401_uh-huh.wav', 'spontB_198_uh-huh.wav']}
{'files': ['PR_009_yes.wav', 'PR_007_yes.wav', 'PR_014_yes.wav'], 'most_similar': ['PR_007_yes.wav', 'PR_009_yes.wav']}
{'files': ['sun_032_yes.wav', 'PR_022_yes.wav', 'sun_023_yes.wav'], 'most_similar': ['PR_022_yes.wav', 'sun_032_yes.wav']}
{'files': ['PR_015_yes.wav', 'PR_009_yes.wav', 'PR_007_yes.wav'], 'most_similar': ['PR_007_yes.wav', 'PR_009_yes.wav']}
{'files': ['NS_006_hm.wav', 'NS_005_hm.wav', 'NS_066_hm.wav'], 'most_similar': ['NS_005_hm.wav', 'NS_066_hm.wav']}
{'files': ['PR_015_yes.wav', 'PR_009_yes.wav', 'PR_060_yes.wav'], 'most_similar': ['PR_009_yes.wav', 'PR_060_yes.wav']}
{'files': ['NS_097_oh.wav', 'NS_025_oh.wav', 'PS_012_oh.wav'], 'most_similar': ['NS_025_oh.wav', 'NS_097_oh.wav']}
{'files': ['NegS_041_ooh.wav', 'NegS_064_ooh.wav', 'PS_138_ooh.wav'], 'most_similar': ['NegS_041_ooh.wav', 'NegS_064_ooh.wav']}
{'files': ['NegS_045_ooh.wav', 'PS_177_ooh.wav', 'NegS_038_ooh.wav'], 'most_similar': ['NegS_038_ooh.wav', 'NegS_045_ooh.wav']}
{'files': ['PS_067_wow.wav', 'PS_060_wow.wav', 'PS_100_wow.wav'], 'most_similar': ['PS_060_wow.wav', 'PS_067_wow.wav']}
{'files': ['sun_044_absolutely.wav', 'sun_031_absolutely.wav', 'PR_049_absolutely.wav'], 'most_similar': ['PR_049_absolutely.wav', 'sun_044_absolutely.wav']}
{'files': ['PS_119_wow.wav', 'PS_034_wow.wav', 'PS_038_wow.wav'], 'most_similar': ['PS_038_wow.wav', 'PS_119_wow.wav']}
{'files': ['NS_025_oh.wav', 'PS_193_oh.wav', 'NS_101_oh.wav'], 'most_similar': ['NS_025_oh.wav', 'NS_101_oh.wav']}
{'files': ['PS_043_wow.wav', 'PS_105_wow.wav', 'PS_108_wow.wav'], 'most_similar': ['PS_043_wow.wav', 'PS_108_wow.wav']}
{'files': ['NegS_013_ooh.wav', 'NegS_062_ooh.wav', 'NegS_064_ooh.wav'], 'most_similar': ['NegS_013_ooh.wav', 'NegS_062_ooh.wav']}
{'files': ['PS_196_uh.wav', 'NegS_010_uh.wav', 'PS_195_uh.wav'], 'most_similar': ['PS_195_uh.wav', 'PS_196_uh.wav']}
{'files': ['PS_003_uh.wav', 'NegS_003_uh.wav', 'NS_011_uh.wav'], 'most_similar': ['NS_011_uh.wav', 'NegS_003_uh.wav']}
{'files': ['PS_198_ah.wav', 'NS_095_ah.wav', 'NS_104_ah.wav'], 'most_similar': ['NS_095_ah.wav', 'PS_198_ah.wav']}
{'files': ['NegS_047_ugh.wav', 'NegS_030_ugh.wav', 'NegS_067_ugh.wav'], 'most_similar': ['NegS_030_ugh.wav', 'NegS_047_ugh.wav']}
{'files': ['PS_017_uh.wav', 'NS_011_uh.wav', 'PS_003_uh.wav'], 'most_similar': ['PS_003_uh.wav', 'PS_017_uh.wav']}
{'files': ['PS_123_uh-oh.wav', 'Sy_084_uh-oh.wav', 'PS_168_uh-oh.wav'], 'most_similar': ['PS_123_uh-oh.wav', 'PS_168_uh-oh.wav']}
{'files': ['NR_061_no.wav', 'NR_062_no.wav', 'NR_011_no.wav'], 'most_similar': ['NR_011_no.wav', 'NR_061_no.wav']}
{'files': ['sun1_019_mmm.wav', 'Sy_067_mmm.wav', 'NS_045_mmm.wav'], 'most_similar': ['Sy_067_mmm.wav', 'sun1_019_mmm.wav']}
{'files': ['NR_099_no.wav', 'NR_042_no.wav', 'NR_061_no.wav'], 'most_similar': ['NR_042_no.wav', 'NR_099_no.wav']}
{'files': ['spontF_643_okay.wav', 'spontF_053_okay.wav', 'spontE_158_okay.wav'], 'most_similar': ['spontF_053_okay.wav', 'spontF_643_okay.wav']}
{'files': ['NS_061_huh.wav', 'NS_048_huh.wav', 'NS_026_huh.wav'], 'most_similar': ['NS_026_huh.wav', 'NS_048_huh.wav']}
{'files': ['NS_087_huh.wav', 'NS_012__huh.wav', 'NS_048_huh.wav'], 'most_similar': ['NS_012__huh.wav', 'NS_087_huh.wav']}
{'files': ['NR_114_no.wav', 'NR_032_no.wav', 'NR_099_no.wav'], 'most_similar': ['NR_032_no.wav', 'NR_099_no.wav']}
{'files': ['NS_065_huh.wav', 'spontF_055_huh.wav', 'sun2_043_huh.wav'], 'most_similar': ['NS_065_huh.wav', 'sun2_043_huh.wav']}
{'files': ['spontC_172_okay.wav', 'spontC_511_okay.wav', 'spontD_089_okay.wav'], 'most_similar': ['spontC_172_okay.wav', 'spontC_511_okay.wav']}
{'files': ['NS_003_hm.wav', 'NS_102_hm.wav', 'NS_068_hm.wav'], 'most_similar': ['NS_003_hm.wav', 'NS_068_hm.wav']}
{'files': ['PR_038_yeah.wav', 'sun_011_yeah.wav', 'PR_056_yeah.wav'], 'most_similar': ['PR_056_yeah.wav', 'sun_011_yeah.wav']}
{'files': ['PR_051_mhm.wav', 'sun1_008_mhm.wav', 'sun_017_mhm.wav'], 'most_similar': ['PR_051_mhm.wav', 'sun_017_mhm.wav']}
{'files': ['NS_090_hm.wav', 'NS_102_hm.wav', 'NS_015_hm.wav'], 'most_similar': ['NS_015_hm.wav', 'NS_102_hm.wav']}
{'files': ['spontE_166_uh-huh.wav', 'sun1_035_uh-huh.wav', 'sun1_034_uh-huh.wav'], 'most_similar': ['spontE_166_uh-huh.wav', 'sun1_034_uh-huh.wav']}
{'files': ['NS_066_hm.wav', 'NS_057_hm.wav', 'NS_80_hm.wav'], 'most_similar': ['NS_057_hm.wav', 'NS_066_hm.wav']}
{'files': ['PR_034_yeah.wav', 'spontB_328_yeah.wav', 'PR_036_yeah.wav'], 'most_similar': ['PR_036_yeah.wav', 'spontB_328_yeah.wav']}
{'files': ['PR_026_yes.wav', 'PR_050_yes.wav', 'PR_008_yes.wav'], 'most_similar': ['PR_008_yes.wav', 'PR_050_yes.wav']}
{'files': ['PS_117_wow.wav', 'PS_100_wow.wav', 'PS_048_wow.wav'], 'most_similar': ['PS_048_wow.wav', 'PS_117_wow.wav']}
{'files': ['PS_050_oh.wav', 'NS_010_oh.wav', 'PS_015_oh.wav'], 'most_similar': ['NS_010_oh.wav', 'PS_015_oh.wav']}
{'files': ['PS_153_ooh.wav', 'NegS_053_ooh.wav', 'NegS_004_ooh.wav'], 'most_similar': ['NegS_004_ooh.wav', 'NegS_053_ooh.wav']}
{'files': ['NegS_013_ooh.wav', 'PS_150_ooh.wav', 'NegS_014_ooh.wav'], 'most_similar': ['NegS_013_ooh.wav', 'NegS_014_ooh.wav']}
{'files': ['PS_037_wow.wav', 'PS_043_wow.wav', 'PS_038_wow.wav'], 'most_similar': ['PS_038_wow.wav', 'PS_043_wow.wav']}
{'files': ['PS_104_oh.wav', 'PS_194_oh.wav', 'PS_008_oh.wav'], 'most_similar': ['PS_008_oh.wav', 'PS_194_oh.wav']}
{'files': ['NS_025_oh.wav', 'PS_035_oh.wav', 'PS_193_oh.wav'], 'most_similar': ['NS_025_oh.wav', 'PS_035_oh.wav']}
{'files': ['sun_037_absolutely.wav', 'sun_035_absolutely.wav', 'sun_004_absolutely.wav'], 'most_similar': ['sun_035_absolutely.wav', 'sun_037_absolutely.wav']}
{'files': ['NS_056_ah.wav', 'Sy_026_ah.wav', 'NS_095_ah.wav'], 'most_similar': ['NS_095_ah.wav', 'Sy_026_ah.wav']}
{'files': ['Nu_015_what.wav', 'Nu_048_what.wav', 'Nu_007_what.wav'], 'most_similar': ['Nu_007_what.wav', 'Nu_015_what.wav']}
{'files': ['spontC_366_huh.wav', 'Nu_010_huh.wav', 'Nu_012_huh.wav'], 'most_similar': ['Nu_010_huh.wav', 'Nu_012_huh.wav']}
{'files': ['Nu_018_pardon.wav', 'Nu_011_pardon.wav', 'Nu_023_pardon.wav'], 'most_similar': ['Nu_011_pardon.wav', 'Nu_018_pardon.wav']}
{'files': ['NegS_010_uh.wav', 'PS_003_uh.wav', 'NS_042_uh.wav'], 'most_similar': ['NS_042_uh.wav', 'PS_003_uh.wav']}
{'files': ['Nu_011_pardon.wav', 'Nu_009_pardon.wav', 'Nu_049_pardon.wav'], 'most_similar': ['Nu_011_pardon.wav', 'Nu_049_pardon.wav']}
{'files': ['NegS_020_ugh.wav', 'NegS_058_ugh.wav', 'NegS_017_ugh.wav'], 'most_similar': ['NegS_020_ugh.wav', 'NegS_058_ugh.wav']}
{'files': ['Sy_084_uh-oh.wav', 'NegS_054_uh-oh.wav', 'PS_045_uh-oh.wav'], 'most_similar': ['NegS_054_uh-oh.wav', 'Sy_084_uh-oh.wav']}
{'files': ['NS_063_huh.wav', 'NS_065_huh.wav', 'NS_012__huh.wav'], 'most_similar': ['NS_012__huh.wav', 'NS_065_huh.wav']}
{'files': ['NS_087_huh.wav', 'sun2_008_huh.wav', 'NS_007_huh.wav'], 'most_similar': ['NS_087_huh.wav', 'sun2_008_huh.wav']}
{'files': ['NR_004_no.wav', 'NR_009_no.wav', 'NR_019_no.wav'], 'most_similar': ['NR_009_no.wav', 'NR_019_no.wav']}
{'files': ['NR_004_no.wav', 'NR_003_no.wav', 'NR_001_no.wav'], 'most_similar': ['NR_001_no.wav', 'NR_004_no.wav']}
{'files': ['NS_045_mmm.wav', 'Sy_68_mmm.wav', 'NegS_022_mmm.wav'], 'most_similar': ['NegS_022_mmm.wav', 'Sy_68_mmm.wav']}
{'files': ['spontD_279_okay.wav', 'spontF_386_okay.wav', 'spontD_033_okay.wav'], 'most_similar': ['spontD_033_okay.wav', 'spontD_279_okay.wav']}
{'files': ['NS_070_huh.wav', 'NS_013_huh.wav', 'sun2_020_huh.wav'], 'most_similar': ['NS_013_huh.wav', 'NS_070_huh.wav']}
{'files': ['NR_022_no.wav', 'NR_005_no.wav', 'NR_061_no.wav'], 'most_similar': ['NR_022_no.wav', 'NR_061_no.wav']}
{'files': ['NS_045_mmm.wav', 'Sy_029_mmm.wav', 'Sy_030_mmm.wav'], 'most_similar': ['Sy_029_mmm.wav', 'Sy_030_mmm.wav']}
{'files': ['spontF_053_okay.wav', 'spontD_386_okay.wav', 'spontD_073_okay.wav'], 'most_similar': ['spontD_386_okay.wav', 'spontF_053_okay.wav']}
{'files': ['spontB_198_uh-huh.wav', 'NS_037_uh-huh.wav', 'sun1_036_uh-huh.wav'], 'most_similar': ['NS_037_uh-huh.wav', 'sun1_036_uh-huh.wav']}
{'files': ['NS_006_hm.wav', 'NS_015_hm.wav', 'NS_018_hm.wav'], 'most_similar': ['NS_015_hm.wav', 'NS_018_hm.wav']}
{'files': ['NS_005_hm.wav', 'NS_081_hm.wav', 'NS_102_hm.wav'], 'most_similar': ['NS_081_hm.wav', 'NS_102_hm.wav']}
{'files': ['PR_010_yeah.wav', 'sun_011_yeah.wav', 'PR_061_yeah.wav'], 'most_similar': ['PR_010_yeah.wav', 'sun_011_yeah.wav']}
{'files': ['PS_035_oh.wav', 'PS_032_oh.wav', 'NS_014_oh.wav'], 'most_similar': ['PS_032_oh.wav', 'PS_035_oh.wav']}
{'files': ['PS_107_wow.wav', 'PS_020_wow.wav', 'PS_119_wow.wav'], 'most_similar': ['PS_107_wow.wav', 'PS_119_wow.wav']}
{'files': ['NegS_014_ooh.wav', 'NegS_013_ooh.wav', 'NegS_064_ooh.wav'], 'most_similar': ['NegS_013_ooh.wav', 'NegS_014_ooh.wav']}
{'files': ['PS_043_wow.wav', 'PS_024_wow.wav', 'PS_107_wow.wav'], 'most_similar': ['PS_024_wow.wav', 'PS_107_wow.wav']}
{'files': ['NegS_041_ooh.wav', 'NegS_062_ooh.wav', 'PS_109_ooh.wav'], 'most_similar': ['NegS_041_ooh.wav', 'PS_109_ooh.wav']}
{'files': ['PS_150_ooh.wav', 'PS_059_ooh.wav', 'NegS_004_ooh.wav'], 'most_similar': ['PS_059_ooh.wav', 'PS_150_ooh.wav']}
{'files': ['PS_102_gosh.wav', 'NegS_046_gosh.wav', 'PS_122_gosh.wav'], 'most_similar': ['PS_102_gosh.wav', 'PS_122_gosh.wav']}
{'files': ['spontB_310_aww.wav', 'Sy_083_aww.wav', 'spontB_319_aww.wav'], 'most_similar': ['Sy_083_aww.wav', 'spontB_310_aww.wav']}
{'files': ['spontB_001_aww.wav', 'Sy_034_aww.wav', 'Sy_032_aww.wav'], 'most_similar': ['Sy_032_aww.wav', 'Sy_034_aww.wav']}
{'files': ['Sy_034_aww.wav', 'spontB_001_aww.wav', 'spontB_310_aww.wav'], 'most_similar': ['Sy_034_aww.wav', 'spontB_310_aww.wav']}
{'files': ['NegS_047_ugh.wav', 'NegS_058_ugh.wav', 'NegS_043_ugh.wav'], 'most_similar': ['NegS_047_ugh.wav', 'NegS_058_ugh.wav']}
{'files': ['NS_104_ah.wav', 'NS_039_ah.wav', 'spontB_235_ah.wav'], 'most_similar': ['NS_104_ah.wav', 'spontB_235_ah.wav']}
{'files': ['spontB_319_aww.wav', 'Sy_073_aww.wav', 'Sy_034_aww.wav'], 'most_similar': ['Sy_034_aww.wav', 'Sy_073_aww.wav']}
{'files': ['sun1_032_right.wav', 'sun1_029_right.wav', 'sun_007_right.wav'], 'most_similar': ['sun1_029_right.wav', 'sun1_032_right.wav']}
{'files': ['sun_028_right.wav', 'sun1_033_right.wav', 'sun_013_right.wav'], 'most_similar': ['sun1_033_right.wav', 'sun_028_right.wav']}
{'files': ['spontD_383_okay.wav', 'spontC_401_okay.wav', 'spontD_386_okay.wav'], 'most_similar': ['spontC_401_okay.wav', 'spontD_383_okay.wav']}
{'files': ['spontD_048_huh.wav', 'sun2_043_huh.wav', 'sun2_008_huh.wav'], 'most_similar': ['sun2_008_huh.wav', 'sun2_043_huh.wav']}
{'files': ['spontF_181_okay.wav', 'spontD_386_okay.wav', 'spontE_391_okay.wav'], 'most_similar': ['spontD_386_okay.wav', 'spontE_391_okay.wav']}
{'files': ['spontC_134_okay.wav', 'spontD_033_okay.wav', 'spontD_279_okay.wav'], 'most_similar': ['spontD_033_okay.wav', 'spontD_279_okay.wav']}
{'files': ['NS_012__huh.wav', 'NS_061_huh.wav', 'spontF_055_huh.wav'], 'most_similar': ['NS_012__huh.wav', 'NS_061_huh.wav']}
{'files': ['NS_051_huh.wav', 'sun2_020_huh.wav', 'PS_058_huh.wav'], 'most_similar': ['NS_051_huh.wav', 'sun2_020_huh.wav']}
{'files': ['NR_074_no.wav', 'NR_061_no.wav', 'NR_049_no.wav'], 'most_similar': ['NR_049_no.wav', 'NR_074_no.wav']}
{'files': ['sun1_008_mhm.wav', 'sun1_007_mhm.wav', 'sun_017_mhm.wav'], 'most_similar': ['sun1_007_mhm.wav', 'sun_017_mhm.wav']}
{'files': ['PR_055_yeah.wav', 'PR_010_yeah.wav', 'sun_045_yeah.wav'], 'most_similar': ['PR_010_yeah.wav', 'PR_055_yeah.wav']}
{'files': ['sun_029_exactly.wav', 'sun_038_exactly.wav', 'sun_041_exactly.wav'], 'most_similar': ['sun_029_exactly.wav', 'sun_038_exactly.wav']}
{'files': ['PR_022_yes.wav', 'PR_003_yes.wav', 'PR_050_yes.wav'], 'most_similar': ['PR_003_yes.wav', 'PR_022_yes.wav']}
{'files': ['PR_009_yes.wav', 'PR_006_yes.wav', 'sun_023_yes.wav'], 'most_similar': ['PR_009_yes.wav', 'sun_023_yes.wav']}
{'files': ['PR_036_yeah.wav', 'PR_052_yeah.wav', 'PR_039_yeah.wav'], 'most_similar': ['PR_039_yeah.wav', 'PR_052_yeah.wav']}
{'files': ['PR_006_yes.wav', 'PR_008_yes.wav', 'PR_009_yes.wav'], 'most_similar': ['PR_008_yes.wav', 'PR_009_yes.wav']}
{'files': ['NegS_051_ooh.wav', 'NegS_038_ooh.wav', 'PS_121_ooh.wav'], 'most_similar': ['NegS_038_ooh.wav', 'PS_121_ooh.wav']}
{'files': ['sun_014_yup.wav', 'sun1_018_yup.wav', 'sun_043_yup.wav'], 'most_similar': ['sun1_018_yup.wav', 'sun_043_yup.wav']}
{'files': ['sun_025_yup.wav', 'sun1_018_yup.wav', 'PR_030_yup.wav'], 'most_similar': ['PR_030_yup.wav', 'sun_025_yup.wav']}
{'files': ['sun_043_yup.wav', 'PR_030_yup.wav', 'sun_020_yup.wav'], 'most_similar': ['PR_030_yup.wav', 'sun_020_yup.wav']}
{'files': ['sun_031_absolutely.wav', 'sun_027_absolutely.wav', 'PR_049_absolutely.wav'], 'most_similar': ['PR_049_absolutely.wav', 'sun_027_absolutely.wav']}
{'files': ['NegS_009_goodness.wav', 'NegS_037_goodness.wav', 'PS_055_goodness.wav'], 'most_similar': ['NegS_009_goodness.wav', 'NegS_037_goodness.wav']}
{'files': ['PS_162_ooh.wav', 'NegS_064_ooh.wav', 'NegS_052_ooh.wav'], 'most_similar': ['NegS_064_ooh.wav', 'PS_162_ooh.wav']}
{'files': ['PS_196_uh.wav', 'NS_011_uh.wav', 'PS_017_uh.wav'], 'most_similar': ['NS_011_uh.wav', 'PS_196_uh.wav']}
{'files': ['Nu_004_what.wav', 'Nu_008_what.wav', 'Nu_056_what.wav'], 'most_similar': ['Nu_008_what.wav', 'Nu_056_what.wav']}
{'files': ['Nu_023_pardon.wav', 'Nu_049_pardon.wav', 'Nu_011_pardon.wav'], 'most_similar': ['Nu_011_pardon.wav', 'Nu_049_pardon.wav']}
{'files': ['Nu_032_what.wav', 'Nu_007_what.wav', 'Nu_040_what.wav'], 'most_similar': ['Nu_007_what.wav', 'Nu_032_what.wav']}
{'files': ['NS_039_ah.wav', 'NS_104_ah.wav', 'spontB_190_ah.wav'], 'most_similar': ['NS_104_ah.wav', 'spontB_190_ah.wav']}
{'files': ['spontC_511_okay.wav', 'spontD_386_okay.wav', 'spontA_198_okay.wav'], 'most_similar': ['spontC_511_okay.wav', 'spontD_386_okay.wav']}
{'files': ['NS_007_huh.wav', 'spontD_048_huh.wav', 'PS_058_huh.wav'], 'most_similar': ['NS_007_huh.wav', 'PS_058_huh.wav']}
{'files': ['NS_051_huh.wav', 'NS_070_huh.wav', 'spontD_048_huh.wav'], 'most_similar': ['NS_051_huh.wav', 'NS_070_huh.wav']}
{'files': ['NR_002_no.wav', 'NR_011_no.wav', 'NR_003_no.wav'], 'most_similar': ['NR_002_no.wav', 'NR_011_no.wav']}
{'files': ['spontE_391_okay.wav', 'spontC_017_okay.wav', 'spontC_172_okay.wav'], 'most_similar': ['spontC_172_okay.wav', 'spontE_391_okay.wav']}
{'files': ['spontA_401_uh-huh.wav', 'spontA_406_uh-huh.wav', 'sun1_036_uh-huh.wav'], 'most_similar': ['spontA_401_uh-huh.wav', 'spontA_406_uh-huh.wav']}
{'files': ['PR_014_yes.wav', 'PR_026_yes.wav', 'PR_006_yes.wav'], 'most_similar': ['PR_006_yes.wav', 'PR_014_yes.wav']}
{'files': ['PS_046_hm.wav', 'NS_081_hm.wav', 'NS_040_hm.wav'], 'most_similar': ['NS_081_hm.wav', 'PS_046_hm.wav']}
{'files': ['PR_006_yes.wav', 'PS_026_yes.wav', 'PR_026_yes.wav'], 'most_similar': ['PR_006_yes.wav', 'PS_026_yes.wav']}
{'files': ['PR_041_yeah.wav', 'spontB_328_yeah.wav', 'PR_062_yeah.wav'], 'most_similar': ['PR_041_yeah.wav', 'spontB_328_yeah.wav']}
{'files': ['PR_023_yes.wav', 'PR_007_yes.wav', 'PR_059_yes.wav'], 'most_similar': ['PR_007_yes.wav', 'PR_023_yes.wav']}
{'files': ['PR_060_yes.wav', 'PR_009_yes.wav', 'PR_007_yes.wav'], 'most_similar': ['PR_009_yes.wav', 'PR_060_yes.wav']}
{'files': ['PR_045_mhm.wav', 'sun_017_mhm.wav', 'PR_032_mhm.wav'], 'most_similar': ['PR_045_mhm.wav', 'sun_017_mhm.wav']}
{'files': ['NS_018_hm.wav', 'NS_090_hm.wav', 'NS_003_hm.wav'], 'most_similar': ['NS_003_hm.wav', 'NS_090_hm.wav']}
{'files': ['PR_041_yeah.wav', 'PR_047_yeah.wav', 'PR_061_yeah.wav'], 'most_similar': ['PR_041_yeah.wav', 'PR_061_yeah.wav']}
{'files': ['NS_071_mhm.wav', 'sun1_004_mhm.wav', 'sun_012_mhm.wav'], 'most_similar': ['NS_071_mhm.wav', 'sun_012_mhm.wav']}
{'files': ['sun_032_yes.wav', 'PR_059_yes.wav', 'PR_003_yes.wav'], 'most_similar': ['PR_059_yes.wav', 'sun_032_yes.wav']}
{'files': ['PR_045_mhm.wav', 'sun1_008_mhm.wav', 'sun1_006_mhm.wav'], 'most_similar': ['sun1_006_mhm.wav', 'sun1_008_mhm.wav']}
{'files': ['PR_019_yes.wav', 'PR_026_yes.wav', 'sun_023_yes.wav'], 'most_similar': ['PR_019_yes.wav', 'sun_023_yes.wav']}
{'files': ['sun1_018_yup.wav', 'sun_010_yup.wav', 'PR_030_yup.wav'], 'most_similar': ['PR_030_yup.wav', 'sun_010_yup.wav']}
{'files': ['NegS_024_goodness.wav', 'NS_099_goodness.wav', 'NS_094_goodness.wav'], 'most_similar': ['NS_094_goodness.wav', 'NS_099_goodness.wav']}
{'files': ['sun_037_absolutely.wav', 'sun_001_absolutely.wav', 'sun_044_absolutely.wav'], 'most_similar': ['sun_037_absolutely.wav', 'sun_044_absolutely.wav']}
{'files': ['NS_098_goodness.wav', 'NS_099_goodness.wav', 'PS_055_goodness.wav'], 'most_similar': ['NS_098_goodness.wav', 'NS_099_goodness.wav']}
{'files': ['NS_025_oh.wav', 'PS_008_oh.wav', 'NS_101_oh.wav'], 'most_similar': ['NS_025_oh.wav', 'NS_101_oh.wav']}
{'files': ['PR_049_absolutely.wav', 'sun_035_absolutely.wav', 'sun_037_absolutely.wav'], 'most_similar': ['sun_035_absolutely.wav', 'sun_037_absolutely.wav']}
{'files': ['PS_038_wow.wav', 'PS_034_wow.wav', 'PS_101_wow.wav'], 'most_similar': ['PS_034_wow.wav', 'PS_101_wow.wav']}
{'files': ['PS_108_wow.wav', 'PS_057_wow.wav', 'PS_107_wow.wav'], 'most_similar': ['PS_057_wow.wav', 'PS_108_wow.wav']}
{'files': ['PS_011_wow.wav', 'PS_060_wow.wav', 'PS_067_wow.wav'], 'most_similar': ['PS_060_wow.wav', 'PS_067_wow.wav']}
{'files': ['NegS_001_ooh.wav', 'PS_099_ooh.wav', 'NegS_038_ooh.wav'], 'most_similar': ['NegS_001_ooh.wav', 'NegS_038_ooh.wav']}
{'files': ['PS_077_wow.wav', 'PS_064_wow.wav', 'PS_024_wow.wav'], 'most_similar': ['PS_064_wow.wav', 'PS_077_wow.wav']}
{'files': ['PS_121_ooh.wav', 'NegS_052_ooh.wav', 'PS_138_ooh.wav'], 'most_similar': ['PS_121_ooh.wav', 'PS_138_ooh.wav']}
{'files': ['PS_004_oh.wav', 'PS_050_oh.wav', 'PS_009_oh.wav'], 'most_similar': ['PS_009_oh.wav', 'PS_050_oh.wav']}
{'files': ['sun_001_absolutely.wav', 'sun_035_absolutely.wav', 'sun_024_absolutely.wav'], 'most_similar': ['sun_024_absolutely.wav', 'sun_035_absolutely.wav']}
{'files': ['NS_095_ah.wav', 'PS_199_ah.wav', 'NS_093_ah.wav'], 'most_similar': ['NS_093_ah.wav', 'NS_095_ah.wav']}
{'files': ['Sy_005_uh-oh.wav', 'PS_123_uh-oh.wav', 'Sy_049_uh-oh.wav'], 'most_similar': ['Sy_005_uh-oh.wav', 'Sy_049_uh-oh.wav']}
{'files': ['NegS_066_gosh.wav', 'PS_122_gosh.wav', 'PS_102_gosh.wav'], 'most_similar': ['NegS_066_gosh.wav', 'PS_102_gosh.wav']}
{'files': ['Nu_048_what.wav', 'Nu_015_what.wav', 'Nu_040_what.wav'], 'most_similar': ['Nu_015_what.wav', 'Nu_040_what.wav']}
{'files': ['Sy_009_mmm.wav', 'Sy_067_mmm.wav', 'PS_086_mmm.wav'], 'most_similar': ['PS_086_mmm.wav', 'Sy_009_mmm.wav']}
{'files': ['NR_004_no.wav', 'NR_003_no.wav', 'NR_115_no.wav'], 'most_similar': ['NR_004_no.wav', 'NR_115_no.wav']}
{'files': ['PS_058_huh.wav', 'NS_007_huh.wav', 'NS_070_huh.wav'], 'most_similar': ['NS_007_huh.wav', 'NS_070_huh.wav']}
{'files': ['sun2_049_huh.wav', 'NS_007_huh.wav', 'spontF_055_huh.wav'], 'most_similar': ['NS_007_huh.wav', 'sun2_049_huh.wav']}
{'files': ['NS_070_huh.wav', 'NS_013_huh.wav', 'sun2_049_huh.wav'], 'most_similar': ['NS_070_huh.wav', 'sun2_049_huh.wav']}
{'files': ['sun2_043_huh.wav', 'NS_007_huh.wav', 'spontD_048_huh.wav'], 'most_similar': ['NS_007_huh.wav', 'sun2_043_huh.wav']}
{'files': ['NR_052_no.wav', 'NR_045_no.wav', 'NR_047_no.wav'], 'most_similar': ['NR_045_no.wav', 'NR_047_no.wav']}
{'files': ['sun2_008_huh.wav', 'NS_061_huh.wav', 'NS_013_huh.wav'], 'most_similar': ['NS_061_huh.wav', 'sun2_008_huh.wav']}
{'files': ['spontE_005_okay.wav', 'spontA_198_okay.wav', 'spontF_317_okay.wav'], 'most_similar': ['spontA_198_okay.wav', 'spontE_005_okay.wav']}
{'files': ['PS_026_yes.wav', 'sun_023_yes.wav', 'PR_022_yes.wav'], 'most_similar': ['PR_022_yes.wav', 'PS_026_yes.wav']}
{'files': ['NS_006_hm.wav', 'PS_046_hm.wav', 'NS_015_hm.wav'], 'most_similar': ['NS_015_hm.wav', 'PS_046_hm.wav']}
{'files': ['PR_031_yeah.wav', 'PR_010_yeah.wav', 'PR_036_yeah.wav'], 'most_similar': ['PR_010_yeah.wav', 'PR_036_yeah.wav']}
{'files': ['PR_046_mhm.wav', 'sun1_007_mhm.wav', 'sun_012_mhm.wav'], 'most_similar': ['PR_046_mhm.wav', 'sun_012_mhm.wav']}
{'files': ['sun1_007_mhm.wav', 'sun1_006_mhm.wav', 'sun_017_mhm.wav'], 'most_similar': ['sun1_006_mhm.wav', 'sun_017_mhm.wav']}
{'files': ['PS_036_uh-huh.wav', 'spontE_166_uh-huh.wav', 'spontB_383_uh-huh.wav'], 'most_similar': ['spontB_383_uh-huh.wav', 'spontE_166_uh-huh.wav']}
{'files': ['PR_009_yes.wav', 'sun_032_yes.wav', 'PR_006_yes.wav'], 'most_similar': ['PR_006_yes.wav', 'sun_032_yes.wav']}
{'files': ['sun1_038_uh-huh.wav', 'spontB_198_uh-huh.wav', 'spontB_099_uh-huh.wav'], 'most_similar': ['spontB_099_uh-huh.wav', 'sun1_038_uh-huh.wav']}
{'files': ['NegS_037_goodness.wav', 'NS_094_goodness.wav', 'NegS_024_goodness.wav'], 'most_similar': ['NS_094_goodness.wav', 'NegS_024_goodness.wav']}
{'files': ['PS_099_ooh.wav', 'PS_166_ooh.wav', 'NegS_001_ooh.wav'], 'most_similar': ['NegS_001_ooh.wav', 'PS_166_ooh.wav']}
{'files': ['PS_044_wow.wav', 'PS_038_wow.wav', 'PS_024_wow.wav'], 'most_similar': ['PS_024_wow.wav', 'PS_038_wow.wav']}
{'files': ['sun_024_absolutely.wav', 'sun_004_absolutely.wav', 'sun_037_absolutely.wav'], 'most_similar': ['sun_024_absolutely.wav', 'sun_037_absolutely.wav']}
{'files': ['NegS_041_ooh.wav', 'NegS_004_ooh.wav', 'NegS_051_ooh.wav'], 'most_similar': ['NegS_004_ooh.wav', 'NegS_041_ooh.wav']}
{'files': ['PS_067_wow.wav', 'PS_101_wow.wav', 'PS_062_wow.wav'], 'most_similar': ['PS_062_wow.wav', 'PS_101_wow.wav']}
{'files': ['PS_023_wow.wav', 'PS_062_wow.wav', 'PS_100_wow.wav'], 'most_similar': ['PS_023_wow.wav', 'PS_100_wow.wav']}
{'files': ['PS_194_oh.wav', 'PS_008_oh.wav', 'PS_012_oh.wav'], 'most_similar': ['PS_008_oh.wav', 'PS_194_oh.wav']}
{'files': ['PS_035_oh.wav', 'PS_001_oh.wav', 'PS_053_oh.wav'], 'most_similar': ['PS_001_oh.wav', 'PS_035_oh.wav']}
{'files': ['NegS_030_ugh.wav', 'NegS_067_ugh.wav', 'NegS_020_ugh.wav'], 'most_similar': ['NegS_020_ugh.wav', 'NegS_030_ugh.wav']}
{'files': ['NegS_046_gosh.wav', 'NegS_006_gosh.wav', 'NegS_050_gosh.wav'], 'most_similar': ['NegS_006_gosh.wav', 'NegS_046_gosh.wav']}
{'files': ['PS_195_uh.wav', 'PS_003_uh.wav', 'NS_011_uh.wav'], 'most_similar': ['NS_011_uh.wav', 'PS_195_uh.wav']}
{'files': ['NegS_031_ugh.wav', 'NegS_007_ugh.wav', 'NegS_067_ugh.wav'], 'most_similar': ['NegS_031_ugh.wav', 'NegS_067_ugh.wav']}
{'files': ['Nu_016_pardon.wav', 'Nu_029_pardon.wav', 'Nu_009_pardon.wav'], 'most_similar': ['Nu_009_pardon.wav', 'Nu_016_pardon.wav']}
{'files': ['PS_168_uh-oh.wav', 'Sy_084_uh-oh.wav', 'Sy_005_uh-oh.wav'], 'most_similar': ['PS_168_uh-oh.wav', 'Sy_084_uh-oh.wav']}
{'files': ['Sy_005_uh-oh.wav', 'PS_123_uh-oh.wav', 'NegS_054_uh-oh.wav'], 'most_similar': ['NegS_054_uh-oh.wav', 'PS_123_uh-oh.wav']}
{'files': ['Nu_027_pardon.wav', 'Nu_018_pardon.wav', 'Nu_043_pardon.wav'], 'most_similar': ['Nu_027_pardon.wav', 'Nu_043_pardon.wav']}
{'files': ['PS_051_ah.wav', 'NS_095_ah.wav', 'spontB_235_ah.wav'], 'most_similar': ['NS_095_ah.wav', 'PS_051_ah.wav']}
{'files': ['Nu_005_huh.wav', 'spontC_366_huh.wav', 'Nu_006_huh.wav'], 'most_similar': ['Nu_005_huh.wav', 'Nu_006_huh.wav']}
{'files': ['NR_015_no.wav', 'NR_084_no.wav', 'NR_019_no.wav'], 'most_similar': ['NR_019_no.wav', 'NR_084_no.wav']}
{'files': ['NR_032_no.wav', 'NR_099_no.wav', 'NR_042_no.wav'], 'most_similar': ['NR_042_no.wav', 'NR_099_no.wav']}
{'files': ['NS_050_huh.wav', 'PS_058_huh.wav', 'NS_065_huh.wav'], 'most_similar': ['NS_065_huh.wav', 'PS_058_huh.wav']}
{'files': ['spontE_158_okay.wav', 'spontC_134_okay.wav', 'spontC_172_okay.wav'], 'most_similar': ['spontC_172_okay.wav', 'spontE_158_okay.wav']}
{'files': ['PS_086_mmm.wav', 'Sy_68_mmm.wav', 'Sy_014_mmm.wav'], 'most_similar': ['PS_086_mmm.wav', 'Sy_014_mmm.wav']}
{'files': ['spontF_386_okay.wav', 'spontF_234_okay.wav', 'spontF_317_okay.wav'], 'most_similar': ['spontF_234_okay.wav', 'spontF_317_okay.wav']}
{'files': ['spontD_048_huh.wav', 'sun2_049_huh.wav', 'PS_058_huh.wav'], 'most_similar': ['PS_058_huh.wav', 'sun2_049_huh.wav']}
{'files': ['spontF_234_okay.wav', 'spontE_391_okay.wav', 'spontF_643_okay.wav'], 'most_similar': ['spontF_234_okay.wav', 'spontF_643_okay.wav']}
{'files': ['NS_083_mmm.wav', 'NS_045_mmm.wav', 'NegS_034_mmm.wav'], 'most_similar': ['NS_045_mmm.wav', 'NS_083_mmm.wav']}
{'files': ['NS_007_huh.wav', 'NS_048_huh.wav', 'NS_012__huh.wav'], 'most_similar': ['NS_007_huh.wav', 'NS_012__huh.wav']}
{'files': ['PS_046_hm.wav', 'NS_040_hm.wav', 'NS_066_hm.wav'], 'most_similar': ['NS_040_hm.wav', 'NS_066_hm.wav']}
{'files': ['NS_003_hm.wav', 'NS_057_hm.wav', 'NS_018_hm.wav'], 'most_similar': ['NS_018_hm.wav', 'NS_057_hm.wav']}
{'files': ['PR_015_yes.wav', 'PR_006_yes.wav', 'sun_008_yes.wav'], 'most_similar': ['PR_015_yes.wav', 'sun_008_yes.wav']}
{'files': ['PR_014_yes.wav', 'PR_008_yes.wav', 'sun_023_yes.wav'], 'most_similar': ['PR_008_yes.wav', 'sun_023_yes.wav']}
{'files': ['sun1_004_mhm.wav', 'sun1_008_mhm.wav', 'PR_063_mhm.wav'], 'most_similar': ['PR_063_mhm.wav', 'sun1_004_mhm.wav']}
{'files': ['PS_014_oh.wav', 'PS_194_oh.wav', 'PS_053_oh.wav'], 'most_similar': ['PS_014_oh.wav', 'PS_053_oh.wav']}
{'files': ['NegS_001_ooh.wav', 'PS_186_ooh.wav', 'NegS_062_ooh.wav'], 'most_similar': ['NegS_062_ooh.wav', 'PS_186_ooh.wav']}
{'files': ['sun_031_absolutely.wav', 'sun_001_absolutely.wav', 'sun_024_absolutely.wav'], 'most_similar': ['sun_024_absolutely.wav', 'sun_031_absolutely.wav']}
{'files': ['PS_109_ooh.wav', 'PS_186_ooh.wav', 'NegS_064_ooh.wav'], 'most_similar': ['NegS_064_ooh.wav', 'PS_109_ooh.wav']}
{'files': ['NegS_053_ooh.wav', 'PS_138_ooh.wav', 'PS_072_ooh.wav'], 'most_similar': ['PS_072_ooh.wav', 'PS_138_ooh.wav']}
{'files': ['NegS_041_ooh.wav', 'PS_162_ooh.wav', 'PS_166_ooh.wav'], 'most_similar': ['NegS_041_ooh.wav', 'PS_166_ooh.wav']}
{'files': ['PS_004_oh.wav', 'NS_097_oh.wav', 'NS_014_oh.wav'], 'most_similar': ['NS_014_oh.wav', 'PS_004_oh.wav']}
{'files': ['PS_001_oh.wav', 'PS_008_oh.wav', 'PS_015_oh.wav'], 'most_similar': ['PS_001_oh.wav', 'PS_015_oh.wav']}
{'files': ['PS_015_oh.wav', 'PS_032_oh.wav', 'PS_009_oh.wav'], 'most_similar': ['PS_015_oh.wav', 'PS_032_oh.wav']}
{'files': ['PS_107_wow.wav', 'PS_060_wow.wav', 'PS_119_wow.wav'], 'most_similar': ['PS_107_wow.wav', 'PS_119_wow.wav']}
{'files': ['PR_002_yup.wav', 'sun1_018_yup.wav', 'sun_014_yup.wav'], 'most_similar': ['PR_002_yup.wav', 'sun_014_yup.wav']}
{'files': ['NegS_003_uh.wav', 'PS_196_uh.wav', 'PS_003_uh.wav'], 'most_similar': ['NegS_003_uh.wav', 'PS_196_uh.wav']}
{'files': ['NegS_030_ugh.wav', 'NegS_043_ugh.wav', 'NegS_007_ugh.wav'], 'most_similar': ['NegS_007_ugh.wav', 'NegS_030_ugh.wav']}
{'files': ['Sy_026_ah.wav', 'NS_093_ah.wav', 'NS_104_ah.wav'], 'most_similar': ['NS_093_ah.wav', 'NS_104_ah.wav']}
{'files': ['spontB_148_ah.wav', 'spontB_190_ah.wav', 'Sy_026_ah.wav'], 'most_similar': ['spontB_148_ah.wav', 'spontB_190_ah.wav']}
{'files': ['NS_011_uh.wav', 'PS_003_uh.wav', 'PS_013_uh.wav'], 'most_similar': ['NS_011_uh.wav', 'PS_013_uh.wav']}
{'files': ['Nu_007_what.wav', 'Nu_004_what.wav', 'Nu_003_what.wav'], 'most_similar': ['Nu_003_what.wav', 'Nu_004_what.wav']}
{'files': ['Sy_074_aww.wav', 'spontB_300_aww.wav', 'spontB_001_aww.wav'], 'most_similar': ['Sy_074_aww.wav', 'spontB_001_aww.wav']}
{'files': ['PS_168_uh-oh.wav', 'PS_045_uh-oh.wav', 'Sy_005_uh-oh.wav'], 'most_similar': ['PS_045_uh-oh.wav', 'PS_168_uh-oh.wav']}
{'files': ['Sy_083_aww.wav', 'spontB_308_aww.wav', 'Sy_074_aww.wav'], 'most_similar': ['Sy_074_aww.wav', 'Sy_083_aww.wav']}
{'files': ['NR_042_no.wav', 'NR_011_no.wav', 'NR_001_no.wav'], 'most_similar': ['NR_001_no.wav', 'NR_011_no.wav']}
{'files': ['NR_057_no.wav', 'NR_099_no.wav', 'NR_052_no.wav'], 'most_similar': ['NR_052_no.wav', 'NR_099_no.wav']}
{'files': ['NR_022_no.wav', 'NR_047_no.wav', 'NR_026_no.wav'], 'most_similar': ['NR_022_no.wav', 'NR_026_no.wav']}
{'files': ['spontC_134_okay.wav', 'spontE_005_okay.wav', 'spontA_257_okay.wav'], 'most_similar': ['spontC_134_okay.wav', 'spontE_005_okay.wav']}
{'files': ['NS_013_huh.wav', 'NS_087_huh.wav', 'sun2_049_huh.wav'], 'most_similar': ['NS_013_huh.wav', 'sun2_049_huh.wav']}
{'files': ['NS_007_huh.wav', 'NS_065_huh.wav', 'PS_058_huh.wav'], 'most_similar': ['NS_065_huh.wav', 'PS_058_huh.wav']}
{'files': ['NS_009_hm.wav', 'NS_80_hm.wav', 'NS_005_hm.wav'], 'most_similar': ['NS_005_hm.wav', 'NS_009_hm.wav']}
{'files': ['spontB_280_uh-huh.wav', 'spontB_198_uh-huh.wav', 'spontA_401_uh-huh.wav'], 'most_similar': ['spontA_401_uh-huh.wav', 'spontB_280_uh-huh.wav']}
{'files': ['PR_034_yeah.wav', 'PR_056_yeah.wav', 'PR_047_yeah.wav'], 'most_similar': ['PR_034_yeah.wav', 'PR_056_yeah.wav']}
{'files': ['sun_022_uh-huh.wav', 'PS_036_uh-huh.wav', 'spontB_099_uh-huh.wav'], 'most_similar': ['PS_036_uh-huh.wav', 'sun_022_uh-huh.wav']}
{'files': ['spontE_166_uh-huh.wav', 'sun1_035_uh-huh.wav', 'PR_053_uh-huh.wav'], 'most_similar': ['PR_053_uh-huh.wav', 'sun1_035_uh-huh.wav']}
{'files': ['NS_010_oh.wav', 'PS_053_oh.wav', 'NS_025_oh.wav'], 'most_similar': ['NS_010_oh.wav', 'NS_025_oh.wav']}
{'files': ['PS_193_oh.wav', 'PS_005_oh.wav', 'PS_032_oh.wav'], 'most_similar': ['PS_005_oh.wav', 'PS_032_oh.wav']}
{'files': ['sun_035_absolutely.wav', 'sun_004_absolutely.wav', 'PR_049_absolutely.wav'], 'most_similar': ['PR_049_absolutely.wav', 'sun_004_absolutely.wav']}
{'files': ['PS_008_oh.wav', 'NS_025_oh.wav', 'NS_014_oh.wav'], 'most_similar': ['NS_014_oh.wav', 'NS_025_oh.wav']}
{'files': ['PS_043_wow.wav', 'PS_100_wow.wav', 'PS_101_wow.wav'], 'most_similar': ['PS_100_wow.wav', 'PS_101_wow.wav']}
{'files': ['NegS_004_ooh.wav', 'NegS_051_ooh.wav', 'NegS_014_ooh.wav'], 'most_similar': ['NegS_004_ooh.wav', 'NegS_014_ooh.wav']}
{'files': ['NegS_052_ooh.wav', 'PS_099_ooh.wav', 'PS_134_ooh.wav'], 'most_similar': ['NegS_052_ooh.wav', 'PS_134_ooh.wav']}
{'files': ['NegS_053_ooh.wav', 'NegS_064_ooh.wav', 'PS_121_ooh.wav'], 'most_similar': ['NegS_053_ooh.wav', 'NegS_064_ooh.wav']}
{'files': ['Nu_023_pardon.wav', 'Nu_013_pardon.wav', 'Nu_009_pardon.wav'], 'most_similar': ['Nu_009_pardon.wav', 'Nu_013_pardon.wav']}
{'files': ['Nu_040_what.wav', 'Nu_001_what.wav', 'Nu_008_what.wav'], 'most_similar': ['Nu_001_what.wav', 'Nu_008_what.wav']}
{'files': ['Nu_010_huh.wav', 'Nu_014_huh.wav', 'Nu_012_huh.wav'], 'most_similar': ['Nu_010_huh.wav', 'Nu_012_huh.wav']}
{'files': ['Nu_023_pardon.wav', 'Nu_016_pardon.wav', 'Nu_013_pardon.wav'], 'most_similar': ['Nu_013_pardon.wav', 'Nu_016_pardon.wav']}
{'files': ['Sy_045_aww.wav', 'Sy_032_aww.wav', 'spontB_001_aww.wav'], 'most_similar': ['Sy_032_aww.wav', 'Sy_045_aww.wav']}
{'files': ['NegS_007_ugh.wav', 'NegS_030_ugh.wav', 'NegS_058_ugh.wav'], 'most_similar': ['NegS_007_ugh.wav', 'NegS_030_ugh.wav']}
{'files': ['spontC_366_huh.wav', 'Nu_014_huh.wav', 'Nu_010_huh.wav'], 'most_similar': ['Nu_010_huh.wav', 'Nu_014_huh.wav']}
{'files': ['NS_058_uh.wav', 'PS_013_uh.wav', 'NS_042_uh.wav'], 'most_similar': ['NS_042_uh.wav', 'NS_058_uh.wav']}
{'files': ['spontF_053_okay.wav', 'spontC_511_okay.wav', 'spontC_172_okay.wav'], 'most_similar': ['spontC_172_okay.wav', 'spontC_511_okay.wav']}
{'files': ['NR_026_no.wav', 'NR_009_no.wav', 'NR_045_no.wav'], 'most_similar': ['NR_009_no.wav', 'NR_026_no.wav']}
{'files': ['spontF_234_okay.wav', 'spontB_195_okay.wav', 'spontC_511_okay.wav'], 'most_similar': ['spontC_511_okay.wav', 'spontF_234_okay.wav']}
{'files': ['NS_048_huh.wav', 'NS_061_huh.wav', 'sun2_008_huh.wav'], 'most_similar': ['NS_061_huh.wav', 'sun2_008_huh.wav']}
{'files': ['NR_074_no.wav', 'NR_099_no.wav', 'NR_042_no.wav'], 'most_similar': ['NR_042_no.wav', 'NR_099_no.wav']}
{'files': ['spontD_386_okay.wav', 'spontE_005_okay.wav', 'spontF_053_okay.wav'], 'most_similar': ['spontD_386_okay.wav', 'spontF_053_okay.wav']}
{'files': ['Sy_067_mmm.wav', 'NS_083_mmm.wav', 'Sy_029_mmm.wav'], 'most_similar': ['NS_083_mmm.wav', 'Sy_029_mmm.wav']}
{'files': ['NS_065_huh.wav', 'NS_012__huh.wav', 'NS_092_huh.wav'], 'most_similar': ['NS_012__huh.wav', 'NS_065_huh.wav']}
{'files': ['NR_022_no.wav', 'NR_045_no.wav', 'NR_015_no.wav'], 'most_similar': ['NR_015_no.wav', 'NR_022_no.wav']}
{'files': ['sun_023_yes.wav', 'PR_015_yes.wav', 'PR_022_yes.wav'], 'most_similar': ['PR_015_yes.wav', 'PR_022_yes.wav']}
{'files': ['PR_051_mhm.wav', 'sun1_002_mhm.wav', 'sun_017_mhm.wav'], 'most_similar': ['PR_051_mhm.wav', 'sun_017_mhm.wav']}
{'files': ['PR_062_yeah.wav', 'PR_010_yeah.wav', 'PS_042_yeah.wav'], 'most_similar': ['PR_010_yeah.wav', 'PS_042_yeah.wav']}
{'files': ['PR_063_mhm.wav', 'sun_017_mhm.wav', 'PR_045_mhm.wav'], 'most_similar': ['PR_045_mhm.wav', 'sun_017_mhm.wav']}
{'files': ['NS_005_hm.wav', 'NS_006_hm.wav', 'NS_057_hm.wav'], 'most_similar': ['NS_005_hm.wav', 'NS_057_hm.wav']}
{'files': ['PR_047_yeah.wav', 'PR_054_yeah.wav', 'PR_061_yeah.wav'], 'most_similar': ['PR_054_yeah.wav', 'PR_061_yeah.wav']}
{'files': ['sun_035_absolutely.wav', 'sun_036_absolutely.wav', 'sun_044_absolutely.wav'], 'most_similar': ['sun_036_absolutely.wav', 'sun_044_absolutely.wav']}
{'files': ['sun_036_absolutely.wav', 'sun_035_absolutely.wav', 'sun_031_absolutely.wav'], 'most_similar': ['sun_031_absolutely.wav', 'sun_035_absolutely.wav']}
{'files': ['PS_024_wow.wav', 'PS_044_wow.wav', 'PS_023_wow.wav'], 'most_similar': ['PS_023_wow.wav', 'PS_044_wow.wav']}
{'files': ['sun_035_absolutely.wav', 'sun_044_absolutely.wav', 'sun_001_absolutely.wav'], 'most_similar': ['sun_001_absolutely.wav', 'sun_044_absolutely.wav']}
{'files': ['PS_057_wow.wav', 'PS_034_wow.wav', 'PS_038_wow.wav'], 'most_similar': ['PS_034_wow.wav', 'PS_057_wow.wav']}
{'files': ['sun_004_absolutely.wav', 'sun_001_absolutely.wav', 'PR_049_absolutely.wav'], 'most_similar': ['PR_049_absolutely.wav', 'sun_001_absolutely.wav']}
{'files': ['PS_035_oh.wav', 'PS_040_oh.wav', 'PS_015_oh.wav'], 'most_similar': ['PS_015_oh.wav', 'PS_035_oh.wav']}
{'files': ['sun_020_yup.wav', 'sun_025_yup.wav', 'PR_002_yup.wav'], 'most_similar': ['sun_020_yup.wav', 'sun_025_yup.wav']}
{'files': ['sun1_018_yup.wav', 'sun_010_yup.wav', 'sun_020_yup.wav'], 'most_similar': ['sun_010_yup.wav', 'sun_020_yup.wav']}
{'files': ['sun_037_absolutely.wav', 'sun_031_absolutely.wav', 'sun_027_absolutely.wav'], 'most_similar': ['sun_027_absolutely.wav', 'sun_037_absolutely.wav']}
{'files': ['PS_105_wow.wav', 'PS_057_wow.wav', 'PS_108_wow.wav'], 'most_similar': ['PS_057_wow.wav', 'PS_105_wow.wav']}
{'files': ['PS_037_wow.wav', 'PS_105_wow.wav', 'PS_044_wow.wav'], 'most_similar': ['PS_037_wow.wav', 'PS_044_wow.wav']}
{'files': ['PS_035_oh.wav', 'PS_015_oh.wav', 'NS_014_oh.wav'], 'most_similar': ['PS_015_oh.wav', 'PS_035_oh.wav']}
{'files': ['spontB_319_aww.wav', 'Sy_074_aww.wav', 'Sy_045_aww.wav'], 'most_similar': ['Sy_045_aww.wav', 'Sy_074_aww.wav']}
{'files': ['NegS_043_ugh.wav', 'NegS_020_ugh.wav', 'NegS_007_ugh.wav'], 'most_similar': ['NegS_007_ugh.wav', 'NegS_020_ugh.wav']}
{'files': ['Nu_048_what.wav', 'Nu_001_what.wav', 'Nu_040_what.wav'], 'most_similar': ['Nu_001_what.wav', 'Nu_040_what.wav']}
{'files': ['Sy_026_ah.wav', 'NS_093_ah.wav', 'NS_056_ah.wav'], 'most_similar': ['NS_056_ah.wav', 'NS_093_ah.wav']}
{'files': ['PS_198_ah.wav', 'spontB_235_ah.wav', 'NS_104_ah.wav'], 'most_similar': ['PS_198_ah.wav', 'spontB_235_ah.wav']}
{'files': ['Nu_048_what.wav', 'Nu_008_what.wav', 'Nu_056_what.wav'], 'most_similar': ['Nu_008_what.wav', 'Nu_056_what.wav']}
{'files': ['PS_013_uh.wav', 'PS_196_uh.wav', 'PS_195_uh.wav'], 'most_similar': ['PS_195_uh.wav', 'PS_196_uh.wav']}
{'files': ['NegS_071_gosh.wav', 'PS_122_gosh.wav', 'PS_144_gosh.wav'], 'most_similar': ['PS_122_gosh.wav', 'PS_144_gosh.wav']}
{'files': ['spontF_053_okay.wav', 'spontF_643_okay.wav', 'spontE_275_okay.wav'], 'most_similar': ['spontF_053_okay.wav', 'spontF_643_okay.wav']}
{'files': ['Sy_048_mmm.wav', 'Sy_058_mmm.wav', 'NegS_019_mmm.wav'], 'most_similar': ['NegS_019_mmm.wav', 'Sy_058_mmm.wav']}
{'files': ['sun2_042_mmm.wav', 'NS_045_mmm.wav', 'NS_036_mmm.wav'], 'most_similar': ['NS_036_mmm.wav', 'NS_045_mmm.wav']}
{'files': ['sun2_042_mmm.wav', 'NS_036_mmm.wav', 'NegS_034_mmm.wav'], 'most_similar': ['NS_036_mmm.wav', 'NegS_034_mmm.wav']}
{'files': ['spontC_511_okay.wav', 'spontC_401_okay.wav', 'spontE_391_okay.wav'], 'most_similar': ['spontC_511_okay.wav', 'spontE_391_okay.wav']}
{'files': ['spontF_386_okay.wav', 'spontF_053_okay.wav', 'spontE_071_okay.wav'], 'most_similar': ['spontE_071_okay.wav', 'spontF_053_okay.wav']}
{'files': ['spontC_134_okay.wav', 'spontE_152_okay.wav', 'spontF_583_okay.wav'], 'most_similar': ['spontC_134_okay.wav', 'spontE_152_okay.wav']}
{'files': ['NR_026_no.wav', 'NR_045_no.wav', 'NR_084_no.wav'], 'most_similar': ['NR_045_no.wav', 'NR_084_no.wav']}
{'files': ['sun_022_uh-huh.wav', 'spontE_166_uh-huh.wav', 'sun1_035_uh-huh.wav'], 'most_similar': ['sun1_035_uh-huh.wav', 'sun_022_uh-huh.wav']}
{'files': ['PR_003_yes.wav', 'PR_007_yes.wav', 'spontB_368_yes.wav'], 'most_similar': ['PR_007_yes.wav', 'spontB_368_yes.wav']}
{'files': ['spontB_099_uh-huh.wav', 'spontA_406_uh-huh.wav', 'spontA_401_uh-huh.wav'], 'most_similar': ['spontA_401_uh-huh.wav', 'spontA_406_uh-huh.wav']}
{'files': ['spontB_328_yeah.wav', 'PR_056_yeah.wav', 'PR_038_yeah.wav'], 'most_similar': ['PR_038_yeah.wav', 'PR_056_yeah.wav']}
{'files': ['sun1_006_mhm.wav', 'NS_071_mhm.wav', 'PR_063_mhm.wav'], 'most_similar': ['PR_063_mhm.wav', 'sun1_006_mhm.wav']}
{'files': ['PR_053_uh-huh.wav', 'PS_036_uh-huh.wav', 'spontB_280_uh-huh.wav'], 'most_similar': ['PR_053_uh-huh.wav', 'spontB_280_uh-huh.wav']}
{'files': ['PS_036_uh-huh.wav', 'spontE_166_uh-huh.wav', 'spontB_198_uh-huh.wav'], 'most_similar': ['spontB_198_uh-huh.wav', 'spontE_166_uh-huh.wav']}
{'files': ['sun1_007_mhm.wav', 'sun1_005_mhm.wav', 'PR_051_mhm.wav'], 'most_similar': ['sun1_005_mhm.wav', 'sun1_007_mhm.wav']}
{'files': ['sun_027_absolutely.wav', 'sun_037_absolutely.wav', 'sun_036_absolutely.wav'], 'most_similar': ['sun_027_absolutely.wav', 'sun_037_absolutely.wav']}
{'files': ['NegS_038_ooh.wav', 'PS_186_ooh.wav', 'NegS_041_ooh.wav'], 'most_similar': ['NegS_038_ooh.wav', 'NegS_041_ooh.wav']}
{'files': ['NegS_052_ooh.wav', 'PS_177_ooh.wav', 'PS_153_ooh.wav'], 'most_similar': ['NegS_052_ooh.wav', 'PS_153_ooh.wav']}
{'files': ['PS_134_ooh.wav', 'PS_153_ooh.wav', 'PS_166_ooh.wav'], 'most_similar': ['PS_153_ooh.wav', 'PS_166_ooh.wav']}
{'files': ['PS_049_wow.wav', 'PS_034_wow.wav', 'PS_119_wow.wav'], 'most_similar': ['PS_049_wow.wav', 'PS_119_wow.wav']}
{'files': ['sun_010_yup.wav', 'sun_020_yup.wav', 'sun_025_yup.wav'], 'most_similar': ['sun_010_yup.wav', 'sun_020_yup.wav']}
{'files': ['PS_193_oh.wav', 'PS_104_oh.wav', 'PS_180_oh.wav'], 'most_similar': ['PS_180_oh.wav', 'PS_193_oh.wav']}
{'files': ['NegS_052_ooh.wav', 'PS_177_ooh.wav', 'NegS_038_ooh.wav'], 'most_similar': ['NegS_038_ooh.wav', 'PS_177_ooh.wav']}
{'files': ['sun1_030_right.wav', 'sun1_029_right.wav', 'sun1_033_right.wav'], 'most_similar': ['sun1_030_right.wav', 'sun1_033_right.wav']}
{'files': ['NegS_071_gosh.wav', 'NegS_050_gosh.wav', 'NegS_046_gosh.wav'], 'most_similar': ['NegS_046_gosh.wav', 'NegS_071_gosh.wav']}
{'files': ['NegS_067_ugh.wav', 'NegS_018_ugh.wav', 'NegS_020_ugh.wav'], 'most_similar': ['NegS_018_ugh.wav', 'NegS_067_ugh.wav']}
{'files': ['Sy_034_aww.wav', 'spontB_001_aww.wav', 'spontB_319_aww.wav'], 'most_similar': ['spontB_001_aww.wav', 'spontB_319_aww.wav']}
{'files': ['NS_095_ah.wav', 'NS_093_ah.wav', 'PS_051_ah.wav'], 'most_similar': ['NS_093_ah.wav', 'NS_095_ah.wav']}
{'files': ['Sy_032_aww.wav', 'spontB_382_aww.wav', 'spontB_001_aww.wav'], 'most_similar': ['spontB_001_aww.wav', 'spontB_382_aww.wav']}
{'files': ['NegS_032_gosh.wav', 'PS_073_gosh.wav', 'NegS_050_gosh.wav'], 'most_similar': ['NegS_032_gosh.wav', 'NegS_050_gosh.wav']}
{'files': ['NR_032_no.wav', 'NR_052_no.wav', 'NR_038_no.wav'], 'most_similar': ['NR_038_no.wav', 'NR_052_no.wav']}
{'files': ['NS_051_huh.wav', 'NS_063_huh.wav', 'NS_012__huh.wav'], 'most_similar': ['NS_012__huh.wav', 'NS_051_huh.wav']}
{'files': ['spontC_511_okay.wav', 'spontD_073_okay.wav', 'spontC_172_okay.wav'], 'most_similar': ['spontC_172_okay.wav', 'spontC_511_okay.wav']}
{'files': ['spontB_019_okay.wav', 'spontE_005_okay.wav', 'spontA_198_okay.wav'], 'most_similar': ['spontA_198_okay.wav', 'spontE_005_okay.wav']}
{'files': ['NS_001_mmm.wav', 'Sy_058_mmm.wav', 'Sy_009_mmm.wav'], 'most_similar': ['Sy_009_mmm.wav', 'Sy_058_mmm.wav']}
{'files': ['NS_013_huh.wav', 'NS_051_huh.wav', 'PS_058_huh.wav'], 'most_similar': ['NS_051_huh.wav', 'PS_058_huh.wav']}
{'files': ['spontA_257_okay.wav', 'spontF_386_okay.wav', 'spontD_279_okay.wav'], 'most_similar': ['spontA_257_okay.wav', 'spontD_279_okay.wav']}
{'files': ['NR_019_no.wav', 'NR_003_no.wav', 'NR_045_no.wav'], 'most_similar': ['NR_019_no.wav', 'NR_045_no.wav']}
{'files': ['spontB_195_okay.wav', 'spontF_181_okay.wav', 'spontE_275_okay.wav'], 'most_similar': ['spontE_275_okay.wav', 'spontF_181_okay.wav']}
{'files': ['spontF_317_okay.wav', 'spontC_172_okay.wav', 'spontF_181_okay.wav'], 'most_similar': ['spontF_181_okay.wav', 'spontF_317_okay.wav']}
{'files': ['Sy_067_mmm.wav', 'sun2_042_mmm.wav', 'sun1_019_mmm.wav'], 'most_similar': ['Sy_067_mmm.wav', 'sun1_019_mmm.wav']}
{'files': ['spontF_234_okay.wav', 'spontE_391_okay.wav', 'spontF_583_okay.wav'], 'most_similar': ['spontE_391_okay.wav', 'spontF_234_okay.wav']}
{'files': ['NS_036_mmm.wav', 'NS_045_mmm.wav', 'Sy_030_mmm.wav'], 'most_similar': ['NS_036_mmm.wav', 'NS_045_mmm.wav']}
{'files': ['NR_055_no.wav', 'NR_099_no.wav', 'NR_003_no.wav'], 'most_similar': ['NR_055_no.wav', 'NR_099_no.wav']}
{'files': ['sun1_008_mhm.wav', 'sun_012_mhm.wav', 'NS_071_mhm.wav'], 'most_similar': ['NS_071_mhm.wav', 'sun_012_mhm.wav']}
{'files': ['spontA_401_uh-huh.wav', 'NS_037_uh-huh.wav', 'sun1_035_uh-huh.wav'], 'most_similar': ['NS_037_uh-huh.wav', 'sun1_035_uh-huh.wav']}
{'files': ['sun1_036_uh-huh.wav', 'PR_053_uh-huh.wav', 'spontB_280_uh-huh.wav'], 'most_similar': ['PR_053_uh-huh.wav', 'sun1_036_uh-huh.wav']}
{'files': ['PR_009_yes.wav', 'PR_007_yes.wav', 'PR_059_yes.wav'], 'most_similar': ['PR_007_yes.wav', 'PR_059_yes.wav']}
{'files': ['NS_071_mhm.wav', 'PR_032_mhm.wav', 'PR_046_mhm.wav'], 'most_similar': ['NS_071_mhm.wav', 'PR_032_mhm.wav']}
{'files': ['PS_046_hm.wav', 'NS_018_hm.wav', 'NS_015_hm.wav'], 'most_similar': ['NS_015_hm.wav', 'NS_018_hm.wav']}
{'files': ['PS_009_oh.wav', 'PS_032_oh.wav', 'PS_193_oh.wav'], 'most_similar': ['PS_009_oh.wav', 'PS_032_oh.wav']}
{'files': ['PS_193_oh.wav', 'PS_008_oh.wav', 'PS_032_oh.wav'], 'most_similar': ['PS_008_oh.wav', 'PS_032_oh.wav']}
{'files': ['PS_014_oh.wav', 'PS_193_oh.wav', 'PS_015_oh.wav'], 'most_similar': ['PS_014_oh.wav', 'PS_015_oh.wav']}
{'files': ['PS_040_oh.wav', 'PS_180_oh.wav', 'NS_097_oh.wav'], 'most_similar': ['PS_040_oh.wav', 'PS_180_oh.wav']}
{'files': ['PS_032_oh.wav', 'PS_040_oh.wav', 'PS_053_oh.wav'], 'most_similar': ['PS_040_oh.wav', 'PS_053_oh.wav']}
{'files': ['NegS_052_ooh.wav', 'PS_150_ooh.wav', 'PS_138_ooh.wav'], 'most_similar': ['PS_138_ooh.wav', 'PS_150_ooh.wav']}
{'files': ['PS_065_wow.wav', 'PS_119_wow.wav', 'PS_117_wow.wav'], 'most_similar': ['PS_117_wow.wav', 'PS_119_wow.wav']}
{'files': ['NS_039_ah.wav', 'spontB_235_ah.wav', 'PS_051_ah.wav'], 'most_similar': ['NS_039_ah.wav', 'PS_051_ah.wav']}
{'files': ['Nu_023_pardon.wav', 'Nu_018_pardon.wav', 'Nu_009_pardon.wav'], 'most_similar': ['Nu_009_pardon.wav', 'Nu_018_pardon.wav']}
{'files': ['NegS_066_gosh.wav', 'NegS_071_gosh.wav', 'NegS_006_gosh.wav'], 'most_similar': ['NegS_006_gosh.wav', 'NegS_071_gosh.wav']}
{'files': ['sun1_033_right.wav', 'sun_028_right.wav', 'PR_048_right.wav'], 'most_similar': ['sun1_033_right.wav', 'sun_028_right.wav']}
{'files': ['NegS_046_gosh.wav', 'PS_102_gosh.wav', 'NegS_071_gosh.wav'], 'most_similar': ['NegS_046_gosh.wav', 'NegS_071_gosh.wav']}
{'files': ['sun1_032_right.wav', 'PR_043_right.wav', 'sun1_033_right.wav'], 'most_similar': ['PR_043_right.wav', 'sun1_032_right.wav']}
{'files': ['sun1_033_right.wav', 'sun1_029_right.wav', 'sun_007_right.wav'], 'most_similar': ['sun1_029_right.wav', 'sun1_033_right.wav']}
{'files': ['NS_104_ah.wav', 'NS_039_ah.wav', 'NS_093_ah.wav'], 'most_similar': ['NS_093_ah.wav', 'NS_104_ah.wav']}
{'files': ['PS_102_gosh.wav', 'NegS_066_gosh.wav', 'NegS_046_gosh.wav'], 'most_similar': ['NegS_046_gosh.wav', 'NegS_066_gosh.wav']}
{'files': ['NS_093_ah.wav', 'spontB_148_ah.wav', 'NS_104_ah.wav'], 'most_similar': ['NS_093_ah.wav', 'NS_104_ah.wav']}
{'files': ['Nu_029_pardon.wav', 'Nu_027_pardon.wav', 'Nu_049_pardon.wav'], 'most_similar': ['Nu_027_pardon.wav', 'Nu_049_pardon.wav']}
{'files': ['NegS_022_mmm.wav', 'NS_036_mmm.wav', 'NegS_019_mmm.wav'], 'most_similar': ['NegS_019_mmm.wav', 'NegS_022_mmm.wav']}
{'files': ['spontF_053_okay.wav', 'spontF_643_okay.wav', 'spontD_033_okay.wav'], 'most_similar': ['spontF_053_okay.wav', 'spontF_643_okay.wav']}
{'files': ['spontE_071_okay.wav', 'spontD_383_okay.wav', 'spontE_391_okay.wav'], 'most_similar': ['spontD_383_okay.wav', 'spontE_071_okay.wav']}
{'files': ['NR_055_no.wav', 'NR_061_no.wav', 'NR_084_no.wav'], 'most_similar': ['NR_061_no.wav', 'NR_084_no.wav']}
{'files': ['Sy_009_mmm.wav', 'NS_036_mmm.wav', 'NegS_022_mmm.wav'], 'most_similar': ['NegS_022_mmm.wav', 'Sy_009_mmm.wav']}
{'files': ['NR_049_no.wav', 'NR_062_no.wav', 'NR_115_no.wav'], 'most_similar': ['NR_049_no.wav', 'NR_115_no.wav']}
{'files': ['NR_052_no.wav', 'NR_019_no.wav', 'NR_099_no.wav'], 'most_similar': ['NR_019_no.wav', 'NR_099_no.wav']}
{'files': ['Sy_058_mmm.wav', 'Sy_029_mmm.wav', 'NS_045_mmm.wav'], 'most_similar': ['NS_045_mmm.wav', 'Sy_058_mmm.wav']}
{'files': ['NR_019_no.wav', 'NR_055_no.wav', 'NR_061_no.wav'], 'most_similar': ['NR_019_no.wav', 'NR_061_no.wav']}
{'files': ['PR_014_yes.wav', 'PR_009_yes.wav', 'sun_023_yes.wav'], 'most_similar': ['PR_009_yes.wav', 'sun_023_yes.wav']}
{'files': ['PS_174_jeez.wav', 'NegS_028_jeez.wav', 'NegS_035_jeez.wav'], 'most_similar': ['NegS_035_jeez.wav', 'PS_174_jeez.wav']}
{'files': ['NS_057_hm.wav', 'NS_005_hm.wav', 'NS_068_hm.wav'], 'most_similar': ['NS_005_hm.wav', 'NS_057_hm.wav']}
{'files': ['sun_008_yes.wav', 'sun_032_yes.wav', 'PR_014_yes.wav'], 'most_similar': ['PR_014_yes.wav', 'sun_032_yes.wav']}
{'files': ['sun_012_mhm.wav', 'sun1_004_mhm.wav', 'PR_063_mhm.wav'], 'most_similar': ['PR_063_mhm.wav', 'sun1_004_mhm.wav']}
{'files': ['PR_031_yeah.wav', 'PS_042_yeah.wav', 'PR_055_yeah.wav'], 'most_similar': ['PR_031_yeah.wav', 'PR_055_yeah.wav']}
{'files': ['PS_049_wow.wav', 'PS_119_wow.wav', 'PS_062_wow.wav'], 'most_similar': ['PS_049_wow.wav', 'PS_119_wow.wav']}
{'files': ['PS_049_wow.wav', 'PS_023_wow.wav', 'PS_077_wow.wav'], 'most_similar': ['PS_023_wow.wav', 'PS_077_wow.wav']}
{'files': ['NegS_004_ooh.wav', 'PS_072_ooh.wav', 'PS_150_ooh.wav'], 'most_similar': ['PS_072_ooh.wav', 'PS_150_ooh.wav']}
{'files': ['PS_020_wow.wav', 'PS_057_wow.wav', 'PS_049_wow.wav'], 'most_similar': ['PS_020_wow.wav', 'PS_057_wow.wav']}
{'files': ['NegS_014_ooh.wav', 'PS_153_ooh.wav', 'PS_109_ooh.wav'], 'most_similar': ['NegS_014_ooh.wav', 'PS_153_ooh.wav']}
{'files': ['sun_014_yup.wav', 'sun_020_yup.wav', 'PR_030_yup.wav'], 'most_similar': ['PR_030_yup.wav', 'sun_020_yup.wav']}
{'files': ['PS_043_wow.wav', 'PS_065_wow.wav', 'PS_064_wow.wav'], 'most_similar': ['PS_064_wow.wav', 'PS_065_wow.wav']}
{'files': ['NS_014_oh.wav', 'PS_104_oh.wav', 'PS_035_oh.wav'], 'most_similar': ['PS_035_oh.wav', 'PS_104_oh.wav']}
